

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Objective &mdash; Curriculum Vitae</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Curriculum Vitae" href="index.html" />
    <link rel="prev" title="Welcome to CV’s documentation!" href="index.html" /> 
  </head>
  <body>
      <div class="header"><h1><a href="index.html">
          <span>Curriculum Vitae</span></a></h1>
        <h2><span>Jussi Vaihia</span></h2>
      </div>
      <div class="topnav">
      

      </div>
      <div class="content">
        
        
  <p>Jussi Vaihia, born 31 May 1980, Finland</p>
<div class="line-block">
<div class="line">Address: Gyldenärinkatu 1 B 41, 02600, Espoo</div>
<div class="line">Mobile: +358 40 8250684</div>
<div class="line">Email: <a class="reference external" href="mailto:jussiava&#37;&#52;&#48;gmail&#46;com">jussiava<span>&#64;</span>gmail<span>&#46;</span>com</a></div>
<div class="line">Twitter: <a class="reference external" href="http://twitter.com/mixman">http://twitter.com/mixman</a></div>
<div class="line">Github: <a class="reference external" href="http://github.com/mixman">http://github.com/mixman</a></div>
</div>
<div class="section" id="objective">
<h1>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h1>
<p>Master Web (+Mobile) Development on Client and Server -side, and as a side-effect, become a great programmer.</p>
</div>
<div class="section" id="education">
<h1>Education<a class="headerlink" href="#education" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Metropolia University of Applied Sciences, Finland (2001-2005)</dt>
<dd><ul class="first last simple">
<li>Degree: Bachelor of Engineering</li>
<li>Specialization: Mobile Programming and Multimedia</li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line">Jönköping University, Sweden (2004)</div>
<div class="line">LaFayette High School, USA (1997-1998)</div>
<div class="line">Junior High, Zimbabwe (1992-1993)</div>
</div>
</div>
<div class="section" id="skills">
<h1>Skills<a class="headerlink" href="#skills" title="Permalink to this headline">¶</a></h1>
<div class="section" id="programming">
<h2>Programming<a class="headerlink" href="#programming" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Python in Web Development using Django (2008-)</li>
<li>PHP in Web Development using Agavi/Symfony (2005-)</li>
<li>First HTML site written in 1996. Still online.</li>
</ul>
</div>
<div class="section" id="language">
<h2>Language<a class="headerlink" href="#language" title="Permalink to this headline">¶</a></h2>
<p>Native Finnish, fluent English and average Swedish in both written and spoken communication.</p>
</div>
</div>
<div class="section" id="experience">
<h1>Experience<a class="headerlink" href="#experience" title="Permalink to this headline">¶</a></h1>
<div class="section" id="career-related">
<h2>Career-related<a class="headerlink" href="#career-related" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>Muxlim, Employee &amp; Shareholder (2006-)</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Chief Web Developer using Python, Django and Agile methods for building world&#8217;s largest Muslim Lifestyle Network.</dt>
<dd><ul class="first last simple">
<li>Tags: SEO, Memcached, Redis, MySQL, Debian Linux, Amazon EC2 + S3, jQuery, Fabric, Hudson, Supervisor, Google App Engine, Nginx</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Certified Scrum Master (2008)</p>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>OiOi Interactive, Founder (2005-)</dt>
<dd><ul class="first last simple">
<li>Oioi.fi: Creation of a social networking platform with features of popular services like Flickr, YouTube, del.icio.us, Blogger and Digg. (2006-2010)</li>
<li>Feedraider.com: Feed aggregator, reader, search (2007-)</li>
<li>Heimoi.com: Hyperlocal communities using HTML5 techniques (2010-)</li>
<li>Salama: Open-source PHP 5.3+ ORM (2010)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>EVTEK (2004-2005)</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Lead programming of NetPro project</dt>
<dd><ul class="first last simple">
<li>150kloc PHP, 8kloc JSP, MVC, WebDav, LDAP, Jakarta Slide on Tomcat</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Opaskoirayhdistys (2003)</dt>
<dd><ul class="first last simple">
<li>Created client-specific CMS from scratch</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="study-projects">
<h2>Study projects<a class="headerlink" href="#study-projects" title="Permalink to this headline">¶</a></h2>
<p>J2ME task scheduler utilizing Nokia NFC Shell RFID reader, RMS, HTTP interaction</p>
</div>
<div class="section" id="military">
<h2>Military<a class="headerlink" href="#military" title="Permalink to this headline">¶</a></h2>
<p>Finnish Defense Force, Hyrylä (2000)</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      

      </div>


  </body>
</html>